# hibernate-utilityV2

./: README.md  pom.xml
src/main/java/connectivity/: PersistData.java  RetrieveData.java  TestDatabase.java  TestEmployeeData.java
src/main/java/entity/: Employee.java
src/main/java/utility/: HibernateUtility.java
src/main/resources/: hibernate.cfg.xml
